# Micro.Starter

./: .gitignore  .travis.yml  Dockerfile  Micro.Starter.sln  docker-compose.ci.yml  docker-compose.yml  readme.md  release.config.js
.github/workflows/: build.yml  label.yml  stale.yml
Micro.Starter.Api/: Micro.Starter.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.ci.json  appsettings.json  docker-compose.yml
Micro.Starter.Api/Configs/: DatabaseConfig.cs
Micro.Starter.Api/Controllers/: WeatherForecastController.cs
Micro.Starter.Api/GraphQL/: Query.cs  StarterSchema.cs
Micro.Starter.Api/GraphQL/Directives/: AuthorizeDirective.cs
Micro.Starter.Api/GraphQL/Directives/Exceptions/: NotAuthorizedException.cs
Micro.Starter.Api/GraphQL/Extensions/: Directives.cs  Startup.cs
Micro.Starter.Api/GraphQL/Types/: EntityType.cs  WeatherType.cs
Micro.Starter.Api/HealthCheck/: HealthCheckController.cs  HealthData.cs
Micro.Starter.Api/Internal/Configs/: Services.cs  SlackLoggingConfig.cs
Micro.Starter.Api/Internal/HealthCheck/: ConnectionToDbCheck.cs  MemoryCheck.cs
Micro.Starter.Api/Internal/StartupExtensions/: Configuration.cs  Database.cs  DependencyInjection.cs  HealthChecks.cs  Logger.cs  Swagger.cs  Workers.cs
Micro.Starter.Api/Internal/Workers/: Worker.cs
Micro.Starter.Api/Models/: ApplicationContext.cs
Micro.Starter.Api/StartupExtensions/: Swagger.cs
Micro.Starter.Api/Workers/: Worker.cs
Micro.Starter.Common/Uuid/: IUuidService.cs  UuidService.cs
Micro.Starter.Storage/: ApplicationContext.cs  DatabaseConfig.cs  Micro.Starter.Storage.csproj  Weather.cs  WeatherRepository.cs
Micro.Starter.Storage/Migrations/: 20210613080356_InitialCreate.Designer.cs  20210613080356_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Micro.Starter.UnitTest/: Micro.Starter.UnitTest.csproj  UnitTest1.cs
docs/: index.md
docs/_data/: navigation.yml
docs/ci/: index.md
docs/middlewares/: uuid.md
docs/project_definition/: index.md
docs/quick_start/: index.md
docs/structure/: index.md
extras/: docker_postgres_init.sql
