<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics" Version="4.2.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Extensions.Configuration" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.2.0" />
        <PackageReference Include="Micro.Auth.Sdk" Version="2.1.2" />
        <PackageReference Include="Micro.GraphQL.Federation" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Slack" Version="1.1.0" />
        <None Include="./appsettings.ci.json" CopyToPublishDirectory="Always" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="GraphQL" Version="4.5.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.2" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.2" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="4.5.0" />
        <PackageReference Include="GraphQL.DataLoader" Version="4.5.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micro.Starter.Storage\Micro.Starter.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Internal" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <ItemGroup>
            <_CustomFiles Include="../extras/hooks/commit-msg" />
        </ItemGroup>
        <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="./../.git/hooks" />
    </Target>
</Project>
